# Barriot

./: PRIVACY.md  README.md  TOS.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Barriot.Application/: Barriot.Application.csproj
Barriot.Application/API/: ITranslateClient.cs  TranslateClient.cs
Barriot.Application/Controllers/: InteractionController.cs  MvcExtensions.cs  UserController.cs  VoteController.cs
Barriot.Application/Interactions/: BarriotInteractionContext.cs  BarriotModuleBase.cs  InteractionExtensions.cs  PostExecutionManager.cs
Barriot.Application/Interactions/Attributes/: DoUserCheckAttribute.cs
Barriot.Application/Interactions/Converters/: PointerConverter.cs
Barriot.Application/Interactions/Modules/Channels/: ChannelModule.cs
Barriot.Application/Interactions/Modules/Games/: GamesModule.cs
Barriot.Application/Interactions/Modules/Users/: BumpModule.cs  ProfileModule.cs  UserModule.cs
Barriot.Application/Interactions/Modules/Utility/: PinModule.cs  ReminderModule.cs
Barriot.Application/Services/Entities/: GameService.cs  InboxService.cs  PollService.cs  ReminderService.cs
Barriot.Application/Services/Interactions/: TranslateService.cs
Barriot.Core/: Barriot.Core.csproj  IPointer.cs  Pointer.cs
Barriot.Core/Common/: Calculation.cs
Barriot.Core/Extensions/: DiscordRestExtensions.cs  StringExtensions.cs
Barriot.Core/Http/: ContentResultBuilder.cs
Barriot.Core/Http/Json/: Language.cs  Translation.cs  TranslationRequest.cs  Vote.cs
Barriot.Core/Pagination/: Paginator.cs
Barriot.Core/Text/: MessageFormat.cs
Barriot.Data/: Barriot.Data.csproj
Barriot.Data/Entities/Bumps/: BumpsEntity.cs
