<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Barriot</RootNamespace>
    <Nullable>enable</Nullable>
	  <Version>3.0.1</Version>
	  <AssemblyVersion>3.0.1.0</AssemblyVersion>
	  <FileVersion>3.0.1.0</FileVersion>
	<WarningLevel>5</WarningLevel>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="Discord" />
	<Using Include="Discord.Rest" />
	<Using Include="Discord.Interactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barriot.Core\Barriot.Core.csproj" />
  </ItemGroup>

</Project>
