<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Barriot</RootNamespace>
    <Nullable>enable</Nullable>
	<Version>3.0.1</Version>
	<AssemblyVersion>3.0.1.0</AssemblyVersion>
	<FileVersion>3.0.1.0</FileVersion>
	<WarningLevel>5</WarningLevel>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="Discord" />
	<Using Include="Discord.Rest" />
	<Using Include="Discord.Interactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
  </ItemGroup>

</Project>
